MainWindow.xaml

<Window x:Class="Auto_Tiktok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Tiktok"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="514*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Crawl video tiktok" HorizontalAlignment="Left" Margin="9.8,9,0,0" VerticalAlignment="Top" Width="113" Height="107" Click="Button_Click" Grid.Column="1"/>
        <Label x:Name="label" Content="Tag" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="89,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="label2" Content="DNS" HorizontalAlignment="Left" Margin="8,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.46,0.115" Width="51"/>
        <Label x:Name="label3" Content="User Agent" HorizontalAlignment="Left" Margin="8,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.222,0.333" Width="105"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="89,67,0,0" VerticalAlignment="Top" Width="180" >
            <ComboBoxItem Content="DuckDuckBot" HorizontalAlignment="Left" Width="189.6" />
            <ComboBoxItem Content="Naverbot" HorizontalAlignment="Left" Width="189.6"/>
            <ComboBoxItem Content="Googlebot" HorizontalAlignment="Left" Width="189.6"/>
            <ComboBoxItem Content="Bingbot" HorizontalAlignment="Left" Width="189.6"/>
            <ComboBoxItem Content="Applebot" HorizontalAlignment="Left" Width="189.6"/>
            <ComboBoxItem Content="Twitterbot" HorizontalAlignment="Left" Width="189.6"/>
            <ComboBoxItem Content="Yandex" HorizontalAlignment="Left" Width="189.6"/>
        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="89,40,0,0" VerticalAlignment="Top" Width="180">
            <ComboBoxItem Content="1.1.1.1" HorizontalAlignment="Left" Width="189.6"/>
            <ComboBoxItem Content="8.8.8.8" HorizontalAlignment="Left" Width="189.6"/>
        </ComboBox>
        <Button x:Name="button1" Content="Ghep video" Grid.Column="1" HorizontalAlignment="Left" Margin="403.8,57,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="button1_Click"/>
        <Button x:Name="button2" Content="Upload video" Grid.Column="1" HorizontalAlignment="Left" Margin="291.8,58,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="Button2_Click"/>
        <Label x:Name="label4" Content="Crawl Times" HorizontalAlignment="Left" Margin="8,89,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="25" Margin="89,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="button3" Content="Download video" HorizontalAlignment="Left" Margin="403.8,9,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="button3_Click" Grid.Column="1"/>
        <Label x:Name="label5" Content="Sheet" Grid.Column="1" HorizontalAlignment="Left" Margin="149.8,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="211.8,9,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="248" Margin="10,162,0,0" VerticalAlignment="Top" Width="259" MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar x:Name="progressBar1" Grid.Column="1" HorizontalAlignment="Left" Height="5" Margin="9.8,405,0,0" VerticalAlignment="Top" Width="305"/>
        <Button x:Name="button4" Content="Tao danh sach" Grid.Column="1" HorizontalAlignment="Left" Margin="403.8,105,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="button4_Click"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="211.8,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Window>
